
    <!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
        <style>#map { height: 100vh; width: 100%; }</style>
    </head>
    <body>
        <div id="map"></div>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        <script>
            var map = L.map('map').setView([50.0, 50.0], 4);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
            var data = [{"coords": [51.23, 58.46], "name": "Orsk: 11.7\u00b0C"}, {"coords": [51.76, 55.09], "name": "Orenburg: 11.8\u00b0C"}, {"coords": [45.04, 38.97], "name": "Krasnodar: 16.0\u00b0C"}];
            data.forEach(function(item) {
                L.marker(item.coords).addTo(map).bindPopup(item.name);
            });
        </script>
    </body>
    </html>
    